spring.application.name=Swift
spring.data.mongodb.uri=mongodb+srv://shrutichoudhary1705:5rvyuGtM4wzRi3ZN@cluster0.clwfh.mongodb.net/Swift?retryWrites=true&w=majority&appName=Cluster0
server.port=12345